## Interface: 90105
## Author: lilbit
## Version: 90105.00
## Title: BitUI
## Notes: Personal UI based on ls_UI
## RequiredDeps: ls_UI

core\core.lua
core\utils.lua
core\cooldown.lua
core\statusbar.lua

init.lua

modules\auras\auras.lua
modules\bars\core.lua
modules\bars\actionbars.lua
modules\blizzard\core.lua
modules\blizzard\chat.lua
modules\blizzard\fonts.lua
modules\blizzard\objectivetracker.lua
modules\blizzard\raidframe.lua
modules\misc\core.lua
modules\misc\cursor.lua
modules\tooltips\tooltips.lua
modules\unitframes\core.lua
modules\unitframes\elements\auras.lua
modules\unitframes\elements\castbar.lua
modules\unitframes\units\focus.lua
modules\unitframes\units\player.lua
modules\unitframes\units\target.lua
modules\unitframes\skins\core.lua
modules\unitframes\skins\addons\bigwigs.lua
